sonar.projectKey=ViktorPakhai_ci-cd-tutorial-sample-app
sonar.organization=viktorpa
sonar.projectDescription=My Description

sonar.links.scm=https://github.com/ViktorPakhai/ci-cd-tutorial-sample-app/
sonar.links.issue=https://github.com/ViktorPakhai/ci-cd-tutorial-sample-app/issues
sonar.links.ci=https://github.com/ViktorPakhai/ci-cd-tutorial-sample-app/cicd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

## Analysis
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.scm.provider=git
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false

## Paths
sonar.sources=.
sonar.inclusions=**/*.py
sonar.working.directory=/tmp/

## Turn off these rules
## python:s100: "Method names should comply with a naming convention"
## gives many false positives when overriding
## TestCase methods (such as setUp and tearDown) in test files
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=**/tests.py