[stage]
stage-1 ansible_host=192.168.56.56 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key hostname=stage-1

[prod]
prod-1 ansible_host=192.168.56.57 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key hostname=prod-1